# source_base

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtl/emojibatterywidget/: App.kt  FCM.kt
app/src/main/java/com/dtl/emojibatterywidget/base/activity/: BaseActivity.kt
app/src/main/java/com/dtl/emojibatterywidget/base/adapter/: BaseAdapter.kt  BaseMultiTypeViewAdapter.kt
app/src/main/java/com/dtl/emojibatterywidget/base/dialog/: BaseDialog.kt
app/src/main/java/com/dtl/emojibatterywidget/base/fragment/: BaseFragment.kt
app/src/main/java/com/dtl/emojibatterywidget/component/dialogs/: DialogExit.kt  DialogPermission.kt  DialogRate.kt  DialogSuccess.kt
app/src/main/java/com/dtl/emojibatterywidget/component/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/dtl/emojibatterywidget/component/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dtl/emojibatterywidget/component/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/dtl/emojibatterywidget/component/permission/: PermissionActivity.kt
app/src/main/java/com/dtl/emojibatterywidget/component/setting/: SettingActivity.kt
app/src/main/java/com/dtl/emojibatterywidget/component/splash/: SplashActivity.kt
app/src/main/java/com/dtl/emojibatterywidget/component/ump/: UMPActivity.kt
app/src/main/java/com/dtl/emojibatterywidget/data/database/: AppDatabase.kt
app/src/main/java/com/dtl/emojibatterywidget/di/: AppModule.kt
app/src/main/java/com/dtl/emojibatterywidget/domain/layer/: LanguageModel.kt
app/src/main/java/com/dtl/emojibatterywidget/domain/usecase/: GetListLanguageUseCase.kt  UseCase.kt
app/src/main/java/com/dtl/emojibatterywidget/utils/: AppEx.kt  Constant.kt  DialogEx.kt  LocaleHelper.kt  NetworkUtil.kt  PermissionHelper.kt  SpManager.kt  Utils.kt  ViewEx.kt
app/src/main/res/drawable/: bg_border_cancel.xml  bg_border_dialog_success.xml  bg_border_go_setting.xml  bg_border_permisson.xml  ic_camera.xml  ic_close.xml  ic_lang.xml  ic_policy.xml  ic_properties.xml  ic_right.xml  ic_share.xml  ic_star.xml  tab_indicator.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_permisson.xml  activity_setting.xml  activity_splash.xml  dialog_exit.xml  dialog_permission.xml  dialog_rate.xml  dialog_success.xml  item_language.xml  item_onboarding.xml  layout_toolbar.xml  loading_inter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: live_camera_wallpaper.xml  wallpaper.xml
